<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Recently deleted</title>
  <meta name="viewport" content="width=device-width,initial-scale=1"/>
  <link rel="icon" type="image/x-icon" href="https://www.colorhexa.com/08949c.png">
  <link rel="stylesheet" href="foundation.css"/>
  <link rel="stylesheet" href="deleted-notes.css"/>
  <link href="https://fonts.googleapis.com/css2?family=Liter&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
</head>
<body>
  <a href="index.html"><button class="back-button">‹</button></a>
  <h2 class="heading">Recently deleted (last 14 days)</h2>

  <div class="notes-con">
  </div>

  <footer>
    <h4 class="tade-notes-title footer-title">Tade Notes</h4>
    <h4 class="footer-slogan">NO LOG-IN, NO MEMBERSHIP, JUST LOCAL STORAGE.</h4>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/dayjs@latest/dayjs.min.js"></script>
  <script src="deleted-notes.js"></script>
</body>
</html>
